

PORT=3001
DB_CONNECTION=mongodb+srv://smartdoornepal:smartdoorsnepal@smartdoors.bglbiyq.mongodb.net/smartdoor_data
JWT_SECRET =fkasdlfklsadfk234lk324234lk324lk32432423fasdmrweoafm2342-1231230130-
JWT_EXPIRE=10min
USER=smartdoorsnepal@gmail.com
PASS=pnhrwrgnrvlzoztj
KHALTI_TOKEN =live_secret_key_b9004b823b714a058c2c92b5f6a6ef56
NODE_VERSION=14.20.1
mongodb+srv://smartdoornepal:smartdoorsnepal@smartdoors.bglbiyq.mongodb.net/test